
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alagan</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
    
        }
    
        .content {
            display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                text-align: center;
        }
    
        h1{
            font-size: 3rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        button {
           margin-top: 20px;
           padding: 10px 20px;
           font-size: 1rem;
           background-color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s;

        }
    
        button:hover{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <h1>Welcome to My Home Page</h1>
            <p>This is my individual page </p>
            <button onclick="window.location.href='about me.html';">Click Me!</button>
        </div>
    </div>
</body>
</html>
